# -----------------------------
# DATABASE configuration
# -----------------------------
DATABASE_URL='mysql://jrv76qfu3hrwrdutbf7c:pscale_pw_K7M287SMxXbiBIwSLVCFsagyYE85fDZd9lA599YWc5n@aws.connect.psdb.cloud/similarity-clone?sslaccept=strict'

# -----------------------------
# Google OAuth credientials
# -----------------------------
GOOGLE_CLIENT_ID=1070005307819-ofekrc6nbgnl3dd4q5r8fmpt6ut6aocm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# -----------------------------
# NextAuth.js configuration
# -----------------------------
NEXTAUTH_SECRET='supersecret_code'
NEXTAUTH_URL=http://localhost:3000

# -----------------------------
# openAI configuration
# -----------------------------
OPENAI_API_KEY=''

# -----------------------------
# REDIS configuration
# -----------------------------
REDIS_URL=
REDIS_SECRET=''